BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clfw9y6zr0002jb01xlhtq1fr
PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d